<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FopexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PettyCashForm">
    <Key>
      <PropertyRef Name="PettyCashID" />
    </Key>
    <Property Name="PettyCashID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CashierName" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationID" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchID" Type="int" />
    <Property Name="CashType" Type="nvarchar" MaxLength="50" />
    <Property Name="DateFrom" Type="date" />
    <Property Name="DateTo" Type="date" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentAmount" Type="float" />
    <Property Name="ReceiptAmount" Type="float" />
    <Property Name="Balance" Type="float" />
    <Property Name="PhysicalCashinHand" Type="float" />
    <Property Name="CashDifference" Type="float" />
    <Property Name="GLAccountID" Type="nvarchar" MaxLength="50" />
    <Property Name="IOU" Type="float" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Branch_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Branch_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Business_Units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Business_Unit_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Business_Unit_Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransTypeID" />
    </Key>
    <Property Name="TransTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransTypeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TransTypeDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact_Person_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="AddessLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
    <Property Name="Additional_Notes" Type="nvarchar(max)" />
    <Property Name="Customer_TypeID" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_GroupID" Type="int" />
    <Property Name="Customer_Sales_Type_ID" Type="int" />
    <Property Name="Payment_Type_Group_ID" Type="int" />
    <Property Name="Sales_Region" Type="int" />
    <Property Name="Invoicing_Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="VAT_Registration_No" Type="nvarchar" MaxLength="50" />
    <Property Name="EORI_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="GLN" Type="nvarchar" MaxLength="50" />
    <Property Name="Bill_To_Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Payment_Term" Type="nvarchar" MaxLength="50" />
    <Property Name="Payment_Method" Type="nvarchar" MaxLength="50" />
    <Property Name="Exclude_From_Aging_Report" Type="nvarchar" MaxLength="50" />
    <Property Name="Primary_Shipment_To_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Secondary_Shipment_To_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Primary_Shipment_From_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Secondary_Shipment_From_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Assigned_SupervisorID" Type="int" />
    <Property Name="Assigned_SalespersonID" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Customer_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuotationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNo" Type="nvarchar" MaxLength="500" />
    <Property Name="Serial_No" Type="nvarchar" MaxLength="500" />
    <Property Name="BrandId" Type="bigint" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="1000" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="UOMId" Type="bigint" Nullable="false" />
    <Property Name="UOMName" Type="nvarchar" MaxLength="500" />
    <Property Name="Qty" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="6" />
    <Property Name="GrossPrice" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Margin" Type="decimal" Precision="18" Scale="6" />
    <Property Name="MarginType" Type="bigint" />
    <Property Name="UnitPriceAfterMargin" Type="decimal" Precision="18" Scale="6" />
    <Property Name="GrossPriceAfterMargin" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="6" />
    <Property Name="DiscountTypeId" Type="bigint" Nullable="false" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="6" />
    <Property Name="CurrencyId" Type="bigint" Nullable="false" />
    <Property Name="QutationId" Type="bigint" Nullable="false" />
    <Property Name="VendorQuotationId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Created_By" Type="bigint" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="DiscountedValueAmount" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MarginValueAmount" Type="decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="QuotationMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionId" Type="bigint" Nullable="false" />
    <Property Name="CurrencyId" Type="bigint" Nullable="false" />
    <Property Name="QutationNo" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="QRRNo" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="CustumerId" Type="bigint" Nullable="false" />
    <Property Name="QutationSubject" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="QutationDate" Type="datetime" Nullable="false" />
    <Property Name="QutationValidity" Type="datetime" Nullable="false" />
    <Property Name="CustomrRepresentativeId" Type="int" Nullable="false" />
    <Property Name="QutationSentByUserId" Type="bigint" Nullable="false" />
    <Property Name="GrossTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ApplicableDiscount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImportDuties" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomDuties" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QutationStatus" Type="bigint" Nullable="false" />
    <Property Name="BarCodeId" Type="nvarchar" MaxLength="4000" />
    <Property Name="BarCodeImageUlr" Type="nvarchar" MaxLength="200" />
    <Property Name="PaymnetTernsAndCondition" Type="nvarchar" MaxLength="4000" />
    <Property Name="SpecialNotes" Type="nvarchar" MaxLength="4000" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
    <Property Name="TermAndConditionId" Type="bigint" Nullable="false" />
    <Property Name="VendorQutationId" Type="bigint" />
    <Property Name="TaxId" Type="bigint" />
    <Property Name="AddedBy" Type="bigint" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="VersionOf" Type="bigint" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="NetTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UploadedFileUrl" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region_Name" Type="varchar" MaxLength="100" />
    <Property Name="Region_Code" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Country_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Account_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Account_Category_Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Account_Classification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Account_Classification_Code" Type="int" />
    <Property Name="Account_Classification_Description" Type="nvarchar" MaxLength="51" />
    <Property Name="Account_SubcategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Account_Head">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Account_Head_Code" Type="int" />
    <Property Name="Account_Head_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Account_SubclassificationID" Type="int" />
  </EntityType>
  <EntityType Name="Account_Subcategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Account_Subcategory_Code" Type="int" />
    <Property Name="Account_Subcategory_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Account_CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Chart_of_Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_CategoryID" Type="int" />
    <Property Name="Account_SubcategoryID" Type="int" />
    <Property Name="Account_ClassificationID" Type="int" />
    <Property Name="Account_SubclassificationID" Type="int" />
    <Property Name="Account_Code" Type="int" />
    <Property Name="Account_Head_Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GL_Main_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Main_GL_Code" Type="int" />
    <Property Name="Main_GL_Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GL_Sub_Category TO DELETE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GL_Sub_Category_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="GL_Sub_Category_Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LedgerTransactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Transaction_ID" Type="nchar" MaxLength="10" />
    <Property Name="Transaction_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Period" Type="int" />
    <Property Name="Date" Type="int" />
    <Property Name="CostCenter" Type="nvarchar" MaxLength="50" />
    <Property Name="Code_Level1" Type="nvarchar" MaxLength="50" />
    <Property Name="Code_Level2" Type="nvarchar" MaxLength="50" />
    <Property Name="Code_Level3" Type="nvarchar" MaxLength="50" />
    <Property Name="AmountDebit" Type="int" />
    <Property Name="AmountCredit" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_No" Type="nvarchar" MaxLength="10" />
    <Property Name="item_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_Type_ID" Type="int" />
    <Property Name="UOM_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Business_Unit_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Product_Line_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Product_Group_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_Category_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Purch_UOM_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Sale_UOM_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_UOM_ID" Type="int" />
    <Property Name="Qty_Purch_Ord_ID" Type="int" />
    <Property Name="Qty_Sale_Ord_ID" Type="int" />
    <Property Name="Qty_Prod_Ord_ID" Type="int" />
    <Property Name="Qty_BOM_ID" Type="int" />
    <Property Name="Qty_Available" Type="int" />
    <Property Name="Qty_Sold" Type="int" />
    <Property Name="Qty_Adj" Type="int" />
    <Property Name="GLCodeID_Sale" Type="nvarchar" MaxLength="50" />
    <Property Name="GLCodeID_Inventory" Type="nvarchar" MaxLength="50" />
    <Property Name="GLCodeID_CostofSale" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item_Ledger">
    <Key>
      <PropertyRef Name="Transaction_No" />
    </Key>
    <Property Name="Transaction_No" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Transaction_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Type_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_Type_Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Main_Variant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Variant_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UOM_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="UOM_Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Variants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Varian_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_No" Type="nchar" MaxLength="10" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_Ref" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_TypeID" Type="int" />
    <Property Name="Item_No" Type="nchar" MaxLength="10" />
    <Property Name="Item_Description" Type="nchar" MaxLength="10" />
    <Property Name="Qty_Ordered" Type="int" />
    <Property Name="Qty_Shipped" Type="int" />
    <Property Name="Qty_Invoiced" Type="int" />
    <Property Name="Qty_Balance" Type="int" />
  </EntityType>
  <EntityType Name="SaleInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_No" Type="nchar" MaxLength="10" />
    <Property Name="Inv_Date" Type="date" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Customer_Name" Type="nchar" MaxLength="10" />
    <Property Name="Customer_Ref" Type="nchar" MaxLength="10" />
    <Property Name="Item_Type" Type="nchar" MaxLength="10" />
    <Property Name="Item_No" Type="nchar" MaxLength="10" />
    <Property Name="Item_Description" Type="nchar" MaxLength="10" />
    <Property Name="Qty_Ordered" Type="int" />
    <Property Name="Qty_Shipped" Type="int" />
    <Property Name="Qty_Invoiced" Type="int" />
    <Property Name="Qty_Balance" Type="int" />
    <Property Name="Payment_TermID" Type="int" />
    <Property Name="Quotation_Ref" Type="nchar" MaxLength="10" />
    <Property Name="Delivery_Date" Type="date" />
    <Property Name="SalespersonID" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Amount_Ordered" Type="money" />
    <Property Name="Amount_Invoiced" Type="money" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Account_Subcategory_Account_Category">
    <End Role="Account_Category" Type="Self.Account_Category" Multiplicity="0..1" />
    <End Role="Account_Subcategory" Type="Self.Account_Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account_Subcategory">
        <PropertyRef Name="Account_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Item1" Type="Self.Item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FopexModelStoreContainer">
    <EntitySet Name="PettyCashForm" EntityType="Self.PettyCashForm" Schema="Cash" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="Company_Setup" store:Type="Tables" />
    <EntitySet Name="Business_Units" EntityType="Self.Business_Units" Schema="Company_Setup" store:Type="Tables" />
    <EntitySet Name="TransactionType" EntityType="Self.TransactionType" Schema="Company_Setup" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="Customer" store:Type="Tables" />
    <EntitySet Name="Customer_Type" EntityType="Self.Customer_Type" Schema="Customer" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationDetail" EntityType="Self.QuotationDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationMaster" EntityType="Self.QuotationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="General_Setup" store:Type="Tables" />
    <EntitySet Name="Account_Category" EntityType="Self.Account_Category" Schema="GL" store:Type="Tables" />
    <EntitySet Name="Account_Classification" EntityType="Self.Account_Classification" Schema="GL" store:Type="Tables" />
    <EntitySet Name="Account_Head" EntityType="Self.Account_Head" Schema="GL" store:Type="Tables" />
    <EntitySet Name="Account_Subcategory" EntityType="Self.Account_Subcategory" Schema="GL" store:Type="Tables" />
    <EntitySet Name="Chart_of_Account" EntityType="Self.Chart_of_Account" Schema="GL" store:Type="Tables" />
    <EntitySet Name="GL_Main_Category" EntityType="Self.GL_Main_Category" Schema="GL" store:Type="Tables" />
    <EntitySet Name="GL_Sub_Category TO DELETE" EntityType="Self.GL_Sub_Category TO DELETE" Schema="GL" store:Type="Tables" />
    <EntitySet Name="LedgerTransactions" EntityType="Self.LedgerTransactions" Schema="GL" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="Item" store:Type="Tables" />
    <EntitySet Name="Item_Ledger" EntityType="Self.Item_Ledger" Schema="Item" store:Type="Tables" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="Item" store:Type="Tables" />
    <EntitySet Name="Main_Variant" EntityType="Self.Main_Variant" Schema="Item" store:Type="Tables" />
    <EntitySet Name="UOM" EntityType="Self.UOM" Schema="Item" store:Type="Tables" />
    <EntitySet Name="Variants" EntityType="Self.Variants" Schema="Item" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="SaleInvoice" EntityType="Self.SaleInvoice" Schema="Sales" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Subcategory_Account_Category" Association="Self.FK_Account_Subcategory_Account_Category">
      <End Role="Account_Category" EntitySet="Account_Category" />
      <End Role="Account_Subcategory" EntitySet="Account_Subcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_City" Association="Self.FK_Customer_City">
      <End Role="City" EntitySet="City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Item" Association="Self.FK_Item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Item1" EntitySet="Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>