<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FopexModelStoreContainer" CdmEntityContainer="FopexEntities1">
    <EntitySetMapping Name="PettyCashForms">
      <EntityTypeMapping TypeName="FopexModel.PettyCashForm">
        <MappingFragment StoreEntitySet="PettyCashForm">
          <ScalarProperty Name="IOU" ColumnName="IOU" />
          <ScalarProperty Name="GLAccountID" ColumnName="GLAccountID" />
          <ScalarProperty Name="CashDifference" ColumnName="CashDifference" />
          <ScalarProperty Name="PhysicalCashinHand" ColumnName="PhysicalCashinHand" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ReceiptAmount" ColumnName="ReceiptAmount" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="CashType" ColumnName="CashType" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="CashierName" ColumnName="CashierName" />
          <ScalarProperty Name="PettyCashID" ColumnName="PettyCashID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="FopexModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch_Code" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business_Units">
      <EntityTypeMapping TypeName="FopexModel.Business_Units">
        <MappingFragment StoreEntitySet="Business_Units">
          <ScalarProperty Name="Business_Unit_Description" ColumnName="Business_Unit_Description" />
          <ScalarProperty Name="Business_Unit_Code" ColumnName="Business_Unit_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="FopexModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="TransTypeDescription" ColumnName="TransTypeDescription" />
          <ScalarProperty Name="TransTypeCode" ColumnName="TransTypeCode" />
          <ScalarProperty Name="TransTypeID" ColumnName="TransTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Type">
      <EntityTypeMapping TypeName="FopexModel.Customer_Type">
        <MappingFragment StoreEntitySet="Customer_Type">
          <ScalarProperty Name="Customer_Type1" ColumnName="Customer_Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="FopexModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotationDetails">
      <EntityTypeMapping TypeName="FopexModel.QuotationDetail">
        <MappingFragment StoreEntitySet="QuotationDetail">
          <ScalarProperty Name="MarginValueAmount" ColumnName="MarginValueAmount" />
          <ScalarProperty Name="DiscountedValueAmount" ColumnName="DiscountedValueAmount" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="VendorQuotationId" ColumnName="VendorQuotationId" />
          <ScalarProperty Name="QutationId" ColumnName="QutationId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="DiscountTypeId" ColumnName="DiscountTypeId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="GrossPriceAfterMargin" ColumnName="GrossPriceAfterMargin" />
          <ScalarProperty Name="UnitPriceAfterMargin" ColumnName="UnitPriceAfterMargin" />
          <ScalarProperty Name="MarginType" ColumnName="MarginType" />
          <ScalarProperty Name="Margin" ColumnName="Margin" />
          <ScalarProperty Name="GrossPrice" ColumnName="GrossPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UOMName" ColumnName="UOMName" />
          <ScalarProperty Name="UOMId" ColumnName="UOMId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Serial_No" ColumnName="Serial_No" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotationMasters">
      <EntityTypeMapping TypeName="FopexModel.QuotationMaster">
        <MappingFragment StoreEntitySet="QuotationMaster">
          <ScalarProperty Name="UploadedFileUrl" ColumnName="UploadedFileUrl" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="VersionOf" ColumnName="VersionOf" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="VendorQutationId" ColumnName="VendorQutationId" />
          <ScalarProperty Name="TermAndConditionId" ColumnName="TermAndConditionId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="SpecialNotes" ColumnName="SpecialNotes" />
          <ScalarProperty Name="PaymnetTernsAndCondition" ColumnName="PaymnetTernsAndCondition" />
          <ScalarProperty Name="BarCodeImageUlr" ColumnName="BarCodeImageUlr" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
          <ScalarProperty Name="QutationStatus" ColumnName="QutationStatus" />
          <ScalarProperty Name="CustomDuties" ColumnName="CustomDuties" />
          <ScalarProperty Name="ImportDuties" ColumnName="ImportDuties" />
          <ScalarProperty Name="ApplicableDiscount" ColumnName="ApplicableDiscount" />
          <ScalarProperty Name="GrossTotal" ColumnName="GrossTotal" />
          <ScalarProperty Name="QutationSentByUserId" ColumnName="QutationSentByUserId" />
          <ScalarProperty Name="CustomrRepresentativeId" ColumnName="CustomrRepresentativeId" />
          <ScalarProperty Name="QutationValidity" ColumnName="QutationValidity" />
          <ScalarProperty Name="QutationDate" ColumnName="QutationDate" />
          <ScalarProperty Name="QutationSubject" ColumnName="QutationSubject" />
          <ScalarProperty Name="CustumerId" ColumnName="CustumerId" />
          <ScalarProperty Name="QRRNo" ColumnName="QRRNo" />
          <ScalarProperty Name="QutationNo" ColumnName="QutationNo" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FopexModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Category">
      <EntityTypeMapping TypeName="FopexModel.Account_Category">
        <MappingFragment StoreEntitySet="Account_Category">
          <ScalarProperty Name="Account_Category_Description" ColumnName="Account_Category_Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Classification">
      <EntityTypeMapping TypeName="FopexModel.Account_Classification">
        <MappingFragment StoreEntitySet="Account_Classification">
          <ScalarProperty Name="Account_SubcategoryID" ColumnName="Account_SubcategoryID" />
          <ScalarProperty Name="Account_Classification_Description" ColumnName="Account_Classification_Description" />
          <ScalarProperty Name="Account_Classification_Code" ColumnName="Account_Classification_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Head">
      <EntityTypeMapping TypeName="FopexModel.Account_Head">
        <MappingFragment StoreEntitySet="Account_Head">
          <ScalarProperty Name="Account_SubclassificationID" ColumnName="Account_SubclassificationID" />
          <ScalarProperty Name="Account_Head_Name" ColumnName="Account_Head_Name" />
          <ScalarProperty Name="Account_Head_Code" ColumnName="Account_Head_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Subcategory">
      <EntityTypeMapping TypeName="FopexModel.Account_Subcategory">
        <MappingFragment StoreEntitySet="Account_Subcategory">
          <ScalarProperty Name="Account_CategoryID" ColumnName="Account_CategoryID" />
          <ScalarProperty Name="Account_Subcategory_Description" ColumnName="Account_Subcategory_Description" />
          <ScalarProperty Name="Account_Subcategory_Code" ColumnName="Account_Subcategory_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chart_of_Account">
      <EntityTypeMapping TypeName="FopexModel.Chart_of_Account">
        <MappingFragment StoreEntitySet="Chart_of_Account">
          <ScalarProperty Name="Account_Head_Description" ColumnName="Account_Head_Description" />
          <ScalarProperty Name="Account_Code" ColumnName="Account_Code" />
          <ScalarProperty Name="Account_SubclassificationID" ColumnName="Account_SubclassificationID" />
          <ScalarProperty Name="Account_ClassificationID" ColumnName="Account_ClassificationID" />
          <ScalarProperty Name="Account_SubcategoryID" ColumnName="Account_SubcategoryID" />
          <ScalarProperty Name="Account_CategoryID" ColumnName="Account_CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GL_Main_Category">
      <EntityTypeMapping TypeName="FopexModel.GL_Main_Category">
        <MappingFragment StoreEntitySet="GL_Main_Category">
          <ScalarProperty Name="Main_GL_Description" ColumnName="Main_GL_Description" />
          <ScalarProperty Name="Main_GL_Code" ColumnName="Main_GL_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GL_Sub_Category_TO_DELETE">
      <EntityTypeMapping TypeName="FopexModel.GL_Sub_Category_TO_DELETE">
        <MappingFragment StoreEntitySet="GL_Sub_Category TO DELETE">
          <ScalarProperty Name="GL_Sub_Category_Description" ColumnName="GL_Sub_Category_Description" />
          <ScalarProperty Name="GL_Sub_Category_Code" ColumnName="GL_Sub_Category_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerTransactions">
      <EntityTypeMapping TypeName="FopexModel.LedgerTransaction">
        <MappingFragment StoreEntitySet="LedgerTransactions">
          <ScalarProperty Name="AmountCredit" ColumnName="AmountCredit" />
          <ScalarProperty Name="AmountDebit" ColumnName="AmountDebit" />
          <ScalarProperty Name="Code_Level3" ColumnName="Code_Level3" />
          <ScalarProperty Name="Code_Level2" ColumnName="Code_Level2" />
          <ScalarProperty Name="Code_Level1" ColumnName="Code_Level1" />
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Transaction_Type" ColumnName="Transaction_Type" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="FopexModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="GLCodeID_CostofSale" ColumnName="GLCodeID_CostofSale" />
          <ScalarProperty Name="GLCodeID_Inventory" ColumnName="GLCodeID_Inventory" />
          <ScalarProperty Name="GLCodeID_Sale" ColumnName="GLCodeID_Sale" />
          <ScalarProperty Name="Qty_Adj" ColumnName="Qty_Adj" />
          <ScalarProperty Name="Qty_Sold" ColumnName="Qty_Sold" />
          <ScalarProperty Name="Qty_Available" ColumnName="Qty_Available" />
          <ScalarProperty Name="Qty_BOM_ID" ColumnName="Qty_BOM_ID" />
          <ScalarProperty Name="Qty_Prod_Ord_ID" ColumnName="Qty_Prod_Ord_ID" />
          <ScalarProperty Name="Qty_Sale_Ord_ID" ColumnName="Qty_Sale_Ord_ID" />
          <ScalarProperty Name="Qty_Purch_Ord_ID" ColumnName="Qty_Purch_Ord_ID" />
          <ScalarProperty Name="Prod_UOM_ID" ColumnName="Prod_UOM_ID" />
          <ScalarProperty Name="Sale_UOM_ID" ColumnName="Sale_UOM_ID" />
          <ScalarProperty Name="Purch_UOM_ID" ColumnName="Purch_UOM_ID" />
          <ScalarProperty Name="Item_Category_ID" ColumnName="Item_Category_ID" />
          <ScalarProperty Name="Product_Group_ID" ColumnName="Product_Group_ID" />
          <ScalarProperty Name="Product_Line_ID" ColumnName="Product_Line_ID" />
          <ScalarProperty Name="Business_Unit_ID" ColumnName="Business_Unit_ID" />
          <ScalarProperty Name="UOM_ID" ColumnName="UOM_ID" />
          <ScalarProperty Name="Item_Type_ID" ColumnName="Item_Type_ID" />
          <ScalarProperty Name="item_Description" ColumnName="item_Description" />
          <ScalarProperty Name="Item_No" ColumnName="Item_No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Ledger">
      <EntityTypeMapping TypeName="FopexModel.Item_Ledger">
        <MappingFragment StoreEntitySet="Item_Ledger">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Item_No" ColumnName="Item_No" />
          <ScalarProperty Name="Transaction_Type" ColumnName="Transaction_Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Transaction_No" ColumnName="Transaction_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="FopexModel.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="Item_Type_Description" ColumnName="Item_Type_Description" />
          <ScalarProperty Name="Item_Type_Code" ColumnName="Item_Type_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Main_Variant">
      <EntityTypeMapping TypeName="FopexModel.Main_Variant">
        <MappingFragment StoreEntitySet="Main_Variant">
          <ScalarProperty Name="Variant_Name" ColumnName="Variant_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOMs">
      <EntityTypeMapping TypeName="FopexModel.UOM">
        <MappingFragment StoreEntitySet="UOM">
          <ScalarProperty Name="UOM_Description" ColumnName="UOM_Description" />
          <ScalarProperty Name="UOM_ID" ColumnName="UOM_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variants">
      <EntityTypeMapping TypeName="FopexModel.Variant">
        <MappingFragment StoreEntitySet="Variants">
          <ScalarProperty Name="Varian_Name" ColumnName="Varian_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="FopexModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Qty_Balance" ColumnName="Qty_Balance" />
          <ScalarProperty Name="Qty_Invoiced" ColumnName="Qty_Invoiced" />
          <ScalarProperty Name="Qty_Shipped" ColumnName="Qty_Shipped" />
          <ScalarProperty Name="Qty_Ordered" ColumnName="Qty_Ordered" />
          <ScalarProperty Name="Item_Description" ColumnName="Item_Description" />
          <ScalarProperty Name="Item_No" ColumnName="Item_No" />
          <ScalarProperty Name="Item_TypeID" ColumnName="Item_TypeID" />
          <ScalarProperty Name="Customer_Ref" ColumnName="Customer_Ref" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleInvoices">
      <EntityTypeMapping TypeName="FopexModel.SaleInvoice">
        <MappingFragment StoreEntitySet="SaleInvoice">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Amount_Invoiced" ColumnName="Amount_Invoiced" />
          <ScalarProperty Name="Amount_Ordered" ColumnName="Amount_Ordered" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SalespersonID" ColumnName="SalespersonID" />
          <ScalarProperty Name="Delivery_Date" ColumnName="Delivery_Date" />
          <ScalarProperty Name="Quotation_Ref" ColumnName="Quotation_Ref" />
          <ScalarProperty Name="Payment_TermID" ColumnName="Payment_TermID" />
          <ScalarProperty Name="Qty_Balance" ColumnName="Qty_Balance" />
          <ScalarProperty Name="Qty_Invoiced" ColumnName="Qty_Invoiced" />
          <ScalarProperty Name="Qty_Shipped" ColumnName="Qty_Shipped" />
          <ScalarProperty Name="Qty_Ordered" ColumnName="Qty_Ordered" />
          <ScalarProperty Name="Item_Description" ColumnName="Item_Description" />
          <ScalarProperty Name="Item_No" ColumnName="Item_No" />
          <ScalarProperty Name="Item_Type" ColumnName="Item_Type" />
          <ScalarProperty Name="Customer_Ref" ColumnName="Customer_Ref" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Inv_Date" ColumnName="Inv_Date" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="FopexModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Region_Code" ColumnName="Region_Code" />
          <ScalarProperty Name="Region_Name" ColumnName="Region_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FopexModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Assigned_SalespersonID" ColumnName="Assigned_SalespersonID" />
          <ScalarProperty Name="Assigned_SupervisorID" ColumnName="Assigned_SupervisorID" />
          <ScalarProperty Name="Secondary_Shipment_From_Location" ColumnName="Secondary_Shipment_From_Location" />
          <ScalarProperty Name="Primary_Shipment_From_Location" ColumnName="Primary_Shipment_From_Location" />
          <ScalarProperty Name="Secondary_Shipment_To_Location" ColumnName="Secondary_Shipment_To_Location" />
          <ScalarProperty Name="Primary_Shipment_To_Location" ColumnName="Primary_Shipment_To_Location" />
          <ScalarProperty Name="Exclude_From_Aging_Report" ColumnName="Exclude_From_Aging_Report" />
          <ScalarProperty Name="Payment_Method" ColumnName="Payment_Method" />
          <ScalarProperty Name="Payment_Term" ColumnName="Payment_Term" />
          <ScalarProperty Name="Bill_To_Customer_Name" ColumnName="Bill_To_Customer_Name" />
          <ScalarProperty Name="GLN" ColumnName="GLN" />
          <ScalarProperty Name="EORI_Number" ColumnName="EORI_Number" />
          <ScalarProperty Name="VAT_Registration_No" ColumnName="VAT_Registration_No" />
          <ScalarProperty Name="Invoicing_Currency" ColumnName="Invoicing_Currency" />
          <ScalarProperty Name="Sales_Region" ColumnName="Sales_Region" />
          <ScalarProperty Name="Payment_Type_Group_ID" ColumnName="Payment_Type_Group_ID" />
          <ScalarProperty Name="Customer_Sales_Type_ID" ColumnName="Customer_Sales_Type_ID" />
          <ScalarProperty Name="Customer_GroupID" ColumnName="Customer_GroupID" />
          <ScalarProperty Name="Customer_TypeID" ColumnName="Customer_TypeID" />
          <ScalarProperty Name="Additional_Notes" ColumnName="Additional_Notes" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddessLine1" ColumnName="AddessLine1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Contact_Person_Name" ColumnName="Contact_Person_Name" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>